server.port=9002

spring.datasource.url=jdbc:mysql://www.azhu.work/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.static-path-pattern=/**
